{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "skipLibCheck": true, "outDir": "dist", "rootDir": "src",
    "types": ["node"], "sourceMap": true
  },
  "include": ["src/server", "src/shared"],
  "exclude": ["src/**/*.test.ts"]
}
